<html>
    <head>
        <title>Sixtisam</title>
        <style>
            html, body { 
                height:100%;
                width:100%;
                border:0;
                padding:0;
                margin:0;
                background-color:#6bbfce; 
            } 
            
            h1,h2 { 
                font-family: \'Segoe UI Light\';
                font-size:5em;
                font-weight:normal;
                text-align:center;
                margin:0;
                padding:0 0;
                padding-top:20%;
                vertical-align:middle;
            } 
            
            h2 { 
                font-size:2.4em;
                padding-top:0; 
            }
        </style>
    </head>
    <body>
        <h1>Sixtisam</h1>
        <h2>I am a 18 years old software engineer living in Switzerland.</h2>
    </body>
</html>
