<!doctype html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sam Keusch - Passionate Web Application Developer</title>
	<style>
		@font-face {
			font-family: 'Syntony';
			src: url('fonts/sintony-regular-webfont.eot');
			src: url('fonts/sintony-regular-webfont.eot?#iefix') format('embedded-opentype'),
				 url('fonts/sintony-regular-webfont.woff2') format('woff2'),
				 url('fonts/sintony-regular-webfont.woff') format('woff'),
				 url('fonts/sintony-regular-webfont.ttf') format('truetype'),
				 url('fonts/sintony-regular-webfont.svg#sintonyregular') format('svg');
			font-weight: normal;
			font-style: normal;

		}
		.skeeks {
			font-family: Syntony, Impact;
			font-size: 6em;
			position: fixed;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			margin: auto;
			width: 600px;
			height: 200px;
			color: white;
		}
		
		.skeeks span {
    background-color: rgba(0, 0, 0, 0.5);
			text-shadow: 2px 2px black;
			padding: 10px 20px;
		}
		
		body, html {
			height: 100%;
			width: 100%;
			padding: 0;
			margin: 0;
		}
		
		body {
			background-image: url(img/macbookair.jpg);
			background-size: 100%;
			background-repeat: no-repeat;
			bbackground-position: center;
		}
	</style>
</head>

<body>
    <h1 class="skeeks">
      <span>skeeks.net</span>
    </h1>
</body>

</html>
